<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="osha.adaptation">

    <include package="archetypes.schemaextender" />

	<utility
		name="annotatedlinks"
		factory=".subtyper.AnnotatedLinkListDescriptor"
		/>

    <utility
        component=".vocabulary.AnnotatableLinkListVocabulary"
        name="osha.theme.AnnotatableLinkListVocabulary"
        provides="Products.Archetypes.interfaces._vocabulary.IVocabulary"
        /> 

    <configure zcml:condition="installed plone.app.blob">
        <adapter
            for="plone.app.blob.interfaces.IATBlob"
            factory=".schemaextender.FileContentExtender" 
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            />

        <adapter
            for="plone.app.blob.interfaces.IATBlobImage"
            factory=".schemaextender.FileContentExtender" 
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            />

        <adapter
            for="plone.app.blob.interfaces.IATBlobFile"
            factory=".schemaextender.FileContentExtender" 
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            />
    </configure>

    <adapter
        for="Products.ATContentTypes.interface.image.IATImage"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="Products.ATContentTypes.interface.file.IATFile"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        for="Products.ATContentTypes.interface.IATLink"
        factory=".schemaextender.FileContentExtender" 
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        />

    <adapter
        factory=".schemaextender.DocumentExtender" 
        for="Products.ATContentTypes.interface.IATDocument"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-document-extended"
        />

    <adapter
        factory=".schemaextender.EventExtender" 
        for="Products.ATContentTypes.interface.IATEvent"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-event"
        />

    <adapter
        zcml:condition="installed osha.whoswho"
        factory=".schemaextender.DocumentExtender" 
        for="osha.whoswho.content.whoswho.whoswho"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-whoswho"
        />

    <adapter
        zcml:condition="installed Products.RALink"
        factory=".schemaextender.RALinkExtender" 
        for="Products.RALink.content.interfaces.IRALink"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-ralink"
        />

    <adapter
        zcml:condition="installed Products.CaseStudy"
        factory=".schemaextender.CaseStudyExtender" 
        for="Products.CaseStudy.interfaces.ICaseStudy"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-case-study"
        />

    <adapter
        zcml:condition="installed Products.OSHContentLink"
        factory=".schemaextender.OSHContentExtender" 
        for="Products.OSHContentLink.OSH_Link.OSH_Link"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-resource"
        />

    <configure zcml:condition="installed Products.RemoteProvider">>
        <adapter
            factory=".schemaextender.ProviderModifier" 
            for="Products.RemoteProvider.content.Provider.Provider"
            provides="archetypes.schemaextender.interfaces.ISchemaModifier"
            />

        <adapter
            factory=".schemaextender.OSHContentExtender" 
            for="Products.RemoteProvider.content.Provider.Provider"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            />
    </configure>

    <configure zcml:condition="installed Products.PressRoom">
        <!-- It's important that we give the same name 'osha-document-extended'
             as the adapter for IATDocument, otherwise both adapters are
             applied.
        -->
        <adapter
            factory=".schemaextender.PressReleaseExtender" 
            for="Products.PressRoom.interfaces.content.IPressRelease"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-document-extended"
            />
    </configure>

    <configure zcml:condition="installed slc.seminarportal">
        <adapter
            factory=".schemaextender.OSHContentExtender" 
            for="slc.seminarportal.content.speaker.SPSpeaker"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-speaker"
            />

        <adapter
            factory=".schemaextender.OSHContentExtender" 
            for="slc.seminarportal.content.speechvenue.SPSpeechVenue"
            provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
            name="osha-speechvenue"
            />
    </configure>

    <adapter
        zcml:condition="installed Products.PloneHelpCenter"
        factory=".schemaextender.FAQExtender" 
        for="Products.PloneHelpCenter.content.FAQ.HelpCenterFAQ"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="osha-faq"
        />

</configure>
