Changelog
=========

0.1.15 (unreleased)
-------------------

- Nothing changed yet.


0.1.14 (2011-05-04)
-------------------

- Added dateToBeConfirmed to Events #2341 [deroiste]


0.1.13 (2011-03-31)
-------------------

- Added additional field seoDescription #999 [jcbrand]

0.1.12 (2011-02-21)
-------------------

- removing Products.OSHATranslations as dependeny, translations are now in osha.theme
  [thomasw]

0.1.11 (2010-10-16)
-------------------

- Hide the field eventType on SPSeminar, since we have Subcategories
  [thomasw]

0.1.10 (2010-09-12)
-------------------

- Hide the Attachement field for SPSpeech and SPSeminar #1506 [thomasw]

0.1.9 (2010-06-13)
------------------

- We don't want the Subject field on FAQs any more. Instead, we use the
  Subcategory field. #1195 (thomasw)


0.1.8 (2010-06-09)
------------------

- The inline tree widget for FileContent is disabled for the moment.
  Gorka requires the quick-search function, which this widget does
  not have. See #1293 (thomasw)


0.1.7 (2010-04-18)
------------------

- completely commented the no longer used OshaMetadataExtender; maybe this
  was causing the lasting problems reported in #990? (thomasw)
- updated test set-up (gerken)


0.1.6 (2010-02-28)
------------------

- RALink and CaseStudy: don't show subject field any more, but rather
  subcategory #733 (thomasw)

0.1.5 (2010-02-17)
------------------

- Updated the extenders for content types that inherit from ATDocument (RA Link
  and Case Study) to include ALL required fields. Otherwise, if such an extender
  is called before the Document-extender, only the explicitly defined fields
  are set #808 (thomasw)


0.1.4 (2010-02-11)
------------------

- Defined a dedicated extender for osha.whoswho (thomasw)
- Updated test settings for buildbot (thomasw)


0.1.3 (2010-02-10)
------------------

- The 'language' field is no longer hidden for Provider, but appears now on the
  settings tab. For the OSH Link, the same applies.
  Hiding it seemed to have the effect that the site default (neutral) was some-
  times not working. This seems to fix #774 and #776 (thomasw)


0.1.2 (2010-02-09)
------------------

- Removed the field reindexTranslations from the OSHContentExtender, since
  it is not needed there #613 (thomasw)
- Re-added globally the field osha_metadata for most
  content types. The catalog was not able to index this field when it
  was made available via a local Site Manager, the catalog being outside
  of the LSM's context. We use CSS now to hide the field where we don't
  want it (thomasw)


0.1.1 (2010-01-28)
------------------

- removed Subcategory (not possible in conjunction with schemaextended
  Subject field); made Subject languageIndependent; called
  _generateMothods (thomasw)


0.1.0 (2010-01-28)
------------------

- Fixes ValueError: The number of fields in the new order differs from the
  number of fields in the schema (jcbrand)
- added OshaMetadataExtender that works like LinkListExtender. Removed all
  occurences of osha_metadata in the other extenders (thomasw)
- updated tests (jcbrand)
- the possibility to trigger calling _generateMethods more flexible by
  allowing a custom marker to be passed. Needed for extender registered via local
  SiteManagers, such as for osha_metadata (thomasw)
- made sure _generateMethods is also called on derived content types in the
  OshaMetadataExtender (thomasw)


0.0.2 (2010-01-19)
------------------

- First released version (jcbrand)

0.0.1 (unreleased)
------------------

- Initial release
